{
  "name": "Pipedrive CRM",
  "version": "2.1.0",
  "author": "graileanu",
  "description": "Pipedrive CRM integration (API v2). Manage deals, persons, organizations, activities, pipelines, notes, and users.",
  "tools": [
    "pipedrive_search_deals",
    "pipedrive_get_deal",
    "pipedrive_list_deals",
    "pipedrive_create_deal",
    "pipedrive_update_deal",
    "pipedrive_delete_deal",
    "pipedrive_search_persons",
    "pipedrive_get_person",
    "pipedrive_list_persons",
    "pipedrive_create_person",
    "pipedrive_update_person",
    "pipedrive_delete_person",
    "pipedrive_search_organizations",
    "pipedrive_get_organization",
    "pipedrive_list_organizations",
    "pipedrive_create_organization",
    "pipedrive_update_organization",
    "pipedrive_delete_organization",
    "pipedrive_list_activities",
    "pipedrive_get_activity",
    "pipedrive_create_activity",
    "pipedrive_update_activity",
    "pipedrive_delete_activity",
    "pipedrive_list_pipelines",
    "pipedrive_get_pipeline",
    "pipedrive_list_stages",
    "pipedrive_get_stage",
    "pipedrive_list_notes",
    "pipedrive_get_note",
    "pipedrive_create_note",
    "pipedrive_update_note",
    "pipedrive_delete_note",
    "pipedrive_list_users",
    "pipedrive_get_current_user",
    "pipedrive_get_user"
  ],
  "uiHints": {
    "apiKey": {
      "label": "API Key",
      "type": "password",
      "required": true,
      "description": "Your Pipedrive API token (Settings > Personal preferences > API)"
    },
    "domain": {
      "label": "Company Domain",
      "type": "string",
      "required": true,
      "description": "Your Pipedrive subdomain (e.g. 'mycompany' from mycompany.pipedrive.com)"
    }
  }
}
