{
  "name": "clawdbot-pipedrive",
  "version": "2.0.1",
  "type": "module",
  "description": "Pipedrive CRM integration for Clawdbot",
  "author": "graileanu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/graileanu/clawdbot-pipedrive"
  },
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.47"
  },
  "keywords": [
    "clawdbot",
    "clawdbot-plugin",
    "pipedrive",
    "crm"
  ]
}
